/*************************************************************

 Following is the Binary Tree Node structure:

 class TreeNode<T> {
     public T data;
     public BinaryTreeNode<T> left;
     public BinaryTreeNode<T> right;

     TreeNode(T data) {
         this.data = data;
         left = null;
         right = null;
     }
 }

 *************************************************************/

public class Solution {
    public static int diameterOfBinaryTree(TreeNode<Integer> root) {
        // Write your code here.
        if(root == null){
            return 0;
        }

        int leftheight = height(root.left);
        int rightheight = height(root.right);
        int self_diameter = (leftheight + rightheight);

        int left_diameter = diameterOfBinaryTree(root.left);
        int right_diameter = diameterOfBinaryTree(root.right);

        return Math.max(self_diameter, Math.max(left_diameter, right_diameter));
    }

    //Function to find the height of a binary tree
    public static int height(TreeNode<Integer> root){
        if(root == null){
            return 0;
        }

        int left = height(root.left);
        int right = height(root.right);

        return Math.max(left, right) + 1;
    }
}
