/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution
{
    public static Node sortList(Node head) {
        // Write your code here
        //base case
        if(head == null) return head;
        List<Integer> list = new ArrayList<>();
        Node current = head;
        while(current != null){
            list.add(current.data);
            current = current.next;
        }

        //sort the list
        Collections.sort(list);

        Node dummy = new Node(0);
        Node temp = dummy;

        for(int num : list){
            temp.next = new Node(num);
            temp = temp.next;
        }

        return dummy.next;
    }
}
